REACT_APP_AUTH0_DOMAIN=dev-8bl1r0yyxul65aby.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XduwdsB54wu9nwzihLrqWFun4UaHNejC
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:3000